.dashboard
    margin-top: 3%

.container-table
    margin-bottom: 1em
    border-collapse: collapse


.container-table th
    border-bottom: 2px solid #dee2e6
    vertical-align: bottom;
    padding: 0.5em;
    font-family: tiempos, sans-serif

.tbody td
 text-align: center
 margin-right: 5%

.btn
 background-color: #2ECC71  
 color: white